<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="FabricationSample.AddServiceTemplateWindow"
        Title="Add Service Template" Height="120" Width="400" WindowStyle="None"  Background="black" 
        ResizeMode="NoResize"  SizeToContent="Height" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Border x:Uid="Border_1" x:Name="border_1"  BorderBrush="Black" BorderThickness="1" Background="White"
		CornerRadius="5"  VerticalAlignment="Center"
		HorizontalAlignment="Center" Width="400" Height="120">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Gray" ShadowDepth="0.5" />
        </Border.BitmapEffect>
        <DockPanel x:Uid="dpWrapper" Background="White">
            <DockPanel x:Uid="dpTitle" DockPanel.Dock="Top" VerticalAlignment="Top" Background="#3d3d3d" Height="40">
                <Label x:Uid="WindowTitle" x:Name="WindowTitle" Margin="10,4,0,3.6" Width="240" Height="42" FontSize="20" Content="Add Service Template" FontWeight="Regular"
					Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Uid="CloseImage" x:Name="CloseImage" Margin="0,0,10,0" 
					Source="/FabricationSample;component/Resources/closePanelActive.png"  HorizontalAlignment="Right" 
					MouseLeftButtonDown="CloseImage_MouseLeftButtonDown"  Cursor="Hand" Height="20" Width="20" DockPanel.Dock="Right"/>
            </DockPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Margin="10">
                    <StackPanel Orientation="Vertical" Width="50">
                        <Label Content="Name"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="txtNewServiceTemplateName" Width="320" Height="25"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Button Name="btnAddServiceTemplate" Content="Add" Width="50" Click="btnAddServiceTemplate_Click"/>

                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>

</Window>
