<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="FabricationSample.EditAncillaryWindow"
        Title="Edit Ancillary" Height="650" Width="400" WindowStyle="None"  Background="black" 
        ResizeMode="NoResize"  SizeToContent="Height" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

  <Border x:Uid="Border_1" x:Name="border_1"  BorderBrush="Black" BorderThickness="1" Background="White"
		CornerRadius="5"  VerticalAlignment="Center"
		HorizontalAlignment="Center" Height="650" Width="400" >
    <Border.BitmapEffect>
      <DropShadowBitmapEffect Color="Gray" ShadowDepth="0.5" />
    </Border.BitmapEffect>
    <DockPanel x:Uid="dpWrapper" Background="White">
      <DockPanel x:Uid="dpTitle" DockPanel.Dock="Top" VerticalAlignment="Top" Background="#3d3d3d" Height="40">
        <Label x:Uid="WindowTitle" x:Name="WindowTitle" Margin="10,4,0,3.6" Width="260" Height="42" FontSize="20" Content="Edit Ancillary" FontWeight="Regular"
					Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Uid="CloseImage" x:Name="CloseImage" Margin="0,0,10,0" 
					Source="/FabricationSample;component/Resources/closePanelActive.png"  HorizontalAlignment="Right" 
					MouseLeftButtonDown="CloseImage_MouseLeftButtonDown"  Cursor="Hand" Height="20" Width="20" DockPanel.Dock="Right"/>
      </DockPanel>

      <StackPanel>
        <ContentControl x:Name="ccAncillaryDetails" />
      </StackPanel>

    </DockPanel>
  </Border>

</Window>
