<UserControl x:Class="FabricationSample.UserControls.CreateItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="648">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Margin="5,0" VerticalAlignment="Center">CID Number:</TextBlock>
            <TextBox Name="txtCID" Width="100" Height="25" HorizontalAlignment="Left" PreviewTextInput="txtCID_PreviewTextInput"></TextBox>
            <TextBlock Margin="20,0,5,0" VerticalAlignment="Center">Item Name:</TextBlock>
            <TextBox Name="txtItemName" Width="200" Height="25" HorizontalAlignment="Left"></TextBox>
            <CheckBox Name="chkItemOverWriteExisting" VerticalAlignment="Center" Margin="35,0,0,0" Width="143">Overwrite Existing Item</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            
            <CheckBox Name="chkSetFixRelative" VerticalAlignment="Center" Margin="40,0,10,0">Fix Relative</CheckBox>
            <CheckBox Name="chkSetCatalogue" VerticalAlignment="Center" Margin="0,0,10,0">Catalogue</CheckBox>
            <CheckBox Name="chkSetCertified" VerticalAlignment="Center" Margin="0,0,10,0">Certified</CheckBox>
            <CheckBox Name="chkSetBoughtOut" VerticalAlignment="Center" Margin="0,0,10,0">Bought Out</CheckBox>
            <CheckBox Name="chkSetImageFile" VerticalAlignment="Center" Margin="0,0,0,0">Assign Image to Item</CheckBox>
            <Button Name="btnCreateItem" Height="25" Width="110" HorizontalAlignment="Right" Click="btnCreateItem_Click" Margin="10,0,0,0">Create Item</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
